[program:websockets]
command=/usr/local/bin/php /app/artisan reverb:start
directory=/app/
numprocs=1
autostart=true
autorestart=true
#user=nginx
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
environment=LD_LIBRARY_PATH=/usr/lib/instantclient_12_1
environment=LC_ALL='de_DE.UTF-8',MUSL_LOCPATH='/usr/share/i18n/locales/musl'